<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itsg.Ostc2.Pkg\Itsg.Ostc2.Pkg.nuproj" />
    <ProjectReference Include="..\Itsg.Ostc2.Validator\Itsg.Ostc2.Validator.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bd77c504-3729-41a2-ba91-6b9d1b20a2e9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Itsg.Ostc2.Validator</Id>
    <Version>0.1.0</Version>
    <Title>Validator für die OSTC-Schnittstelle V2</Title>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <Owners>DATALINE GmbH &amp; Co. KG</Owners>
    <Summary>Validator für die OSTC-Schnittstelle V2</Summary>
    <Description>Validator für die OSTC-Schnittstelle V2</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 2015 DATALINE GmbH &amp; Co. KG</Copyright>
    <Tags>ITSG OSTC Validator V2</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Target Name="GetNuPkgVersion" Condition="'$(NuGetPackageVersion)' != ''">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>