# Itsg.Ostc

./: Global.props  GlobalAssemblyInfo.cs  Itsg.Ostc.sln  Itsg.Ostc.sln.DotSettings  LICENSE.md  README.md
Itsg.Ostc/: IOstcCertificateStore.cs  Itsg.Ostc.csproj  Itsg.Ostc.nuspec  OstcException.cs  Pkcs10Creator.cs  Pkcs10Data.cs  ReceiverIdType.cs  packages.config
Itsg.Ostc.Certificates/: Itsg.Ostc.Certificates.csproj  Itsg.Ostc.Certificates.nuspec  ReceiverCertificates.cs
Itsg.Ostc.Certificates/Properties/: AssemblyInfo.cs
Itsg.Ostc.Pkg/: Itsg.Ostc.Pkg.nuproj
Itsg.Ostc.Test/: Itsg.Ostc.Test.csproj  Ostc1Tests.cs  Ostc2Tests.cs  OstcUtils.cs  UseCultureAttribute.cs  packages.config
Itsg.Ostc.Test/Data/Ostc2/: Muster_1a_Antragsdaten_Pflichtelemente.xml  Muster_1a_Antragsdaten_alle Elemente.xml
Itsg.Ostc.Test/Properties/: AssemblyInfo.cs
Itsg.Ostc/Pkcs/: X509ItsgEntryConverter.cs
Itsg.Ostc/Properties/: AssemblyInfo.cs
Itsg.Ostc1/: Itsg.Ostc1.csproj  Itsg.Ostc1.nuspec  Network.cs  OstcCertificateListType.cs  OstcCertificateType.cs  OstcClient.cs  OstcMessages.cs  OstcOrderStatus.cs  packages.config
Itsg.Ostc1.Pkg/: Itsg.Ostc1.Pkg.nuproj
Itsg.Ostc1.Validator/: Itsg.Ostc1.Validator.csproj  Itsg.Ostc1.Validator.nuspec  OstcAntragValidator.cs
Itsg.Ostc1.Validator.Pkg/: Itsg.Ostc1.Validator.Pkg.nuproj
Itsg.Ostc1.Validator/Properties/: AssemblyInfo.cs
Itsg.Ostc1.Validator/Schemas/: OSTC.xsd
Itsg.Ostc1/OrderStatusParser/: IOrderStatusParser.cs  OrderStatusParserV1.cs
Itsg.Ostc1/Properties/: AssemblyInfo.cs
Itsg.Ostc2/: Itsg.Ostc2.csproj  Itsg.Ostc2.nuspec  OSTC 1a-Antragsdaten.cs  OSTC 2a-Auftragsdaten.cs  OSTC 3a-Schluesseldaten.cs  OSTC 4a-Listedaten.cs  Ostc2Exception.cs  OstcAntrag.cs  OstcClient.cs  OstcDataType.cs  OstcExtraDeserializer.cs  OstcExtraSerializer.cs  OstcMessageType.cs  OstcSender.cs  packages.config
Itsg.Ostc2.Pkg/: Itsg.Ostc2.Pkg.nuproj
Itsg.Ostc2.Validator/: Itsg.Ostc2.Validator.csproj  Itsg.Ostc2.Validator.nuspec  OstcExtraValidationResources.cs  OstcExtraValidator.cs  app.config  packages.config
Itsg.Ostc2.Validator.Pkg/: Itsg.Ostc2.Validator.Pkg.nuproj
Itsg.Ostc2.Validator/Properties/: AssemblyInfo.cs
Itsg.Ostc2.Validator/Schema/: OSTC 1a-Antragsdaten.xsd  OSTC-1a-request-Antrag-1.xsd  OSTC-3a-plugins-1.xsd  OSTC-3b-response-SchlüsselAnfragen-1.xsd  OSTC-4a-plugins-1.xsd
Itsg.Ostc2.Validator/Schemas/: OSTC-1a-components-1.xsd  OSTC-1a-plugins-1.xsd  OSTC-1b-response-Antrag-1.xsd  OSTC-2a-components-1.xsd  OSTC-2a-plugins-1.xsd  OSTC-2a-request-Auftrag-1.xsd  OSTC-2b-response-Auftrag-1.xsd  OSTC-3a-components-1.xsd  OSTC-3a-request-SchluesselAnfragen-1.xsd  OSTC-3b-response-SchluesselAnfragen-1.xsd  OSTC-4a-components-1.xsd  OSTC-4a-request-ListeAnfragen-1.xsd  OSTC-4b-response-ListeAnfragen-1.xsd  OSTC-components-1.xsd  OSTC-logging-1.xsd  OSTC-plugins-1.xsd  eXTra-codelists-1.xsd  xenc-schema.xsd  xmldsig-core-schema.xsd  xsd2cs.cmd
Itsg.Ostc2/Properties/: AssemblyInfo.cs
src/Itsg.Ostc/: IRequester.cs  Itsg.Ostc.csproj  OstcCertificateCollectionStore.cs  OstcUtils.cs  Pkcs10Creator.cs  ReceiverId.cs  Requester.cs  SenderId.cs  SenderIdType.cs
src/Itsg.Ostc.Certificates/: CertificateChain.cs  CertificateExtensions.cs  Itsg.Ostc.Certificates.csproj  ReceiverCertificates.cs
src/Itsg.Ostc.Certificates/Properties/: AssemblyInfo.cs
src/Itsg.Ostc/Properties/: AssemblyInfo.cs
src/Itsg.Ostc1/: IValidator.cs  Itsg.Ostc1.csproj  OstcAntrag.cs  OstcApplicationRequestException.cs  OstcApplicationResult.cs  OstcCertificateType.cs  OstcClasses.cs  OstcClient.cs  OstcOrderResult.cs  OstcUtils.cs
src/Itsg.Ostc1.Validator/: Itsg.Ostc1.Validator.csproj
src/Itsg.Ostc1.Validator/Properties/: AssemblyInfo.cs
src/Itsg.Ostc1/OrderStatusParser/: OrderStatusParserV2.cs
src/Itsg.Ostc2/: IValidatorFactory.cs  Itsg.Ostc2.csproj  Network.cs  Ostc2Exception.cs  OstcApplicationResult.cs  OstcClient.cs  OstcClientInfo.cs  OstcUtils.cs
src/Itsg.Ostc2.Validator/: Itsg.Ostc2.Validator.csproj
src/Itsg.Ostc2.Validator/Schema/: OSTC 2a-Auftragsdaten.xsd  OSTC 3a-Schlüsseldaten.xsd  OSTC 4a-Listedaten.xsd  OSTC-1a-plugins-1.xsd  OSTC-2a-components-1.xsd  OSTC-3a-request-SchlüsselAnfragen-1.xsd  OSTC-4b-response-ListeAnfragen-1.xsd
src/Itsg.Ostc2/Properties/: AssemblyInfo.cs
test/Itsg.Ostc.Test/: Itsg.Ostc.Test.csproj  Ostc1Tests.cs  OstcCertsTests.cs  OstcUtils.cs
test/Itsg.Ostc.Test/Properties/: AssemblyInfo.cs
