<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);3016</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\..\*.md" />
    <EmbeddedResource Include="Data\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itsg.Ostc1.Validator\Itsg.Ostc1.Validator.csproj" />
    <ProjectReference Include="..\..\src\Itsg.Ostc2.Validator\Itsg.Ostc2.Validator.csproj" />
  </ItemGroup>
</Project>
